views/about.jade
doctype html
//if IE 8
  html.ie.ie8(lang='en')
//if (gte IE 9)|!(IE)
  html.no-js(lang='en')
html(lang='en')
    head
        // Basic
        title BCNC | About
        // Define Charset
        meta(charset='utf-8')
        // Responsive etatag
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        // Page Description and Author
        meta(name='description', content='Business Career and Networking Club')
        meta(name='author', content='Vincent Yang')
        // Bootstrap CSS
        link(rel='stylesheet', href='assets/css/bootstrap.min.css', type='text/css', media='screen')
        // Font Awesome CSS
        link(rel='stylesheet', href='stylesheets/font-awesome.min.css', type='text/css', media='screen')
        // Slicknav
        link(rel='stylesheet', type='text/css', href='stylesheets/slicknav.css', media='screen')
        // Margo CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/style.css', media='screen')
        // Responsive CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/responsive.css', media='screen')
        // Css3 Transitions Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/animate.css', media='screen')
        // Color CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/colors/jade.css', title='jade', media='screen')
        // Margo JS
        script(type='text/javascript', src='javascripts/jquery-2.1.4.min.js')
        script(type='text/javascript', src='javascripts/jquery.migrate.js')
        script(type='text/javascript', src='javascripts/modernizrr.js')
        script(type='text/javascript', src='assets/js/bootstrap.min.js')
        script(type='text/javascript', src='javascripts/jquery.fitvids.js')
        script(type='text/javascript', src='javascripts/owl.carousel.min.js')
        script(type='text/javascript', src='javascripts/nivo-lightbox.min.js')
        script(type='text/javascript', src='javascripts/jquery.isotope.min.js')
        script(type='text/javascript', src='javascripts/jquery.appear.js')
        script(type='text/javascript', src='javascripts/count-to.js')
        script(type='text/javascript', src='javascripts/jquery.textillate.js')
        script(type='text/javascript', src='javascripts/jquery.lettering.js')
        script(type='text/javascript', src='javascripts/jquery.easypiechart.min.js')
        script(type='text/javascript', src='javascripts/jquery.nicescroll.min.js')
        script(type='text/javascript', src='javascripts/jquery.parallax.js')
        script(type='text/javascript', src='javascripts/mediaelement-and-player.js')
        script(type='text/javascript', src='javascripts/jquery.slicknav.js')
        //if IE 8
          script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
        //if lt IE 9
          script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    body
        #fb-root
        script.
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=271855249904420";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        script(src='https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js')
        script(type='text/javascript').
            var feed = new Instafeed({
                get: 'user',
                userId: '2996892988',
                accessToken: '2996892988.1677ed0.d9ba50f469fb43cf9a1d1c91f17c6714',
                template: 'li a.lightbox(href = \'{{link}}\') img(alt = \'\', src = \'{{image}}\')'
            });
            feed.run();
        // Container
        #container
            // Start Header
            .hidden-header
            header.clearfix
                // Start Top Bar
                .top-bar
                    .container
                        .row
                            .col-md-6
                                // Start Contact Info
                                ul.contact-details
                                    li
                                        a(href='#')
                                            i.fa.fa-map-marker
                                            |  Davis, CA
                                    li
                                        a(href='mailto:contactbcnc@gmail.com')
                                            i.fa.fa-envelope-o
                                            |  contactbcnc@gmail.com
                                // End Contact Info
                            .col-md-6
                                // Start Social Links
                                ul.social-list
                                    li
                                        a.facebook.itl-tooltip(data-placement='bottom', title='Facebook', target='_blank', href='https://www.facebook.com/davisbcnc/?ref=br_rs')
                                            i.fa.fa-facebook
                                    li
                                        a.linkdin.itl-tooltip(data-placement='bottom', title='Linkedin', target='_blank', href='https://www.linkedin.com/company/business-career-&-networking-club')
                                            i.fa.fa-linkedin
                                    li
                                        a.instgram.itl-tooltip(data-placement='bottom', title='Instagram', target='_blank', href='https://www.instagram.com/ucd.bcnc/')
                                            i.fa.fa-instagram
                                // End Social Links
                // End Top Bar
                // Start Header ( Logo & Naviagtion )
                .navbar.navbar-default.navbar-top
                    .container
                        .navbar-header
                            // Stat Toggle Nav Link For Mobiles
                            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                                i.fa.fa-bars
                            // End Toggle Nav Link For Mobiles
                            a.navbar-brand(href='/')
                                img(alt='', src='images/bcnc.png')
                        .navbar-collapse.collapse
                            // Start Navigation List
                            ul.nav.navbar-nav.navbar-right
                                li
                                    a(href='/') Home
                                li
                                    a.active(href='about') About
                                li
                                    a(href='our-team') Our Team
                                li
                                    a(href='partners') Partners
                                li
                                    a(href='faq') FAQs
                                    ul.dropdown
                                        li
                                            a(href='faq') Students
                                        li
                                            a(href='faq#organizations-spacing') Organizations
                                        li
                                            a(href='faq#professionals-spacing') Professionals
                                li
                                    a(href='contact') Contact
                                li
                                    a(href='form') Apply
                            // End Navigation List
                    // Mobile Menu Start
                    ul.wpb-mobile-menu
                        li
                            a(href='/') Home
                        li
                            a.active(href='about') About
                        li
                            a(href='our-team') Our Team
                        li
                            a(href='partners') Partners
                        li
                            a(href='faq') FAQs
                        li
                            a(href='contact') Contact
                        li
                            a(href='form') Apply
                    // Mobile Menu End
                // End Header ( Logo & Naviagtion )
            // End Header
            // Start Purchase Section
            .section.purchase
                .container
                    // Start Video Section Content
                    .section-video-content.text-center
                        h1.fittext.wite-text.uppercase
                            strong BCNC
                            |  provides
                        // Start Animations Text
                        h1.fittext.wite-text.uppercase.tlt
                            span.texts
                                span Services
                                span Newsletter
                                span Events
                                span Resources
                        // End Animations Text
                    // End Section Content
                // .container
            // End Purchase Section
            // Start Content
            #content
                .container
                    .page-content
                        .row
                            .col-sm-12
                                // Classic Heading
                                h2.classic-title
                                    span Mission Statement
                                // Some Text
                                p
                                    | The Business Career and Networking Club was founded in 2013 to bridge the gap between students at UC Davis and professionals in business fields. As a career-networking platform for over 16 other business groups on campus, we strive to link qualified individuals with innovative companies in order to empower the next generation of young professionals.
                            //
                              <div class="col-md-5">
                              <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                              <div class="item"><img alt="" src="images/about-01.jpg"></div>
                              <div class="item"><img alt="" src="images/about-02.jpg"></div>
                              <div class="item"><img alt="" src="images/about-03.jpg"></div>
                              </div>
                              </div>
                        // Divider
                        .hr1(style='margin-bottom:50px;')
                        .row
                            .col-sm-12
                                // Classic Heading
                                h2.classic-title
                                    span Community
                                // Some Text
                                p
                                    | In addition to hosting professional networking events and recruitment fairs, our team works closely with our Partner Organizations to develop services that connect students with opportunities in our undergraduate business community.
                            .col-md-5
                                //
                                  <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                                  </div>
                        // Divider
                        .hr1(style='margin-bottom:50px;')
                        .row
                            .col-sm-12
                                // Classic Heading
                                h2.classic-title
                                    span Weekly Newsletter
                                // Some Text
                                p
                                    | The Business Career and Networking Club provides a weekly newsletter that is absolutely magical. It was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers. By hosting two major events per quarter, we provide students with valuable resources to build their professional skills and network with companies, organizations, and young professionals.
                            //
                              <div class="col-md-5">
                              <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                              <div class="item"><img alt="" src="images/about-01.jpg"></div>
                              <div class="item"><img alt="" src="images/about-02.jpg"></div>
                              <div class="item"><img alt="" src="images/about-03.jpg"></div>
                              </div>
                              </div>
                        // Divider
                        .hr1(style='margin-bottom:50px;')
                        .row
                            .col-sm-12
                                // Classic Heading
                                h2.classic-title
                                    span Brand Ambassadors Program
                                // Some Text
                                p
                                    | The Brand Ambassadors Program was created to help participating campus representatives connect with new audiences and gain access to events hosted by our Partner Organizations. Our team works closely with our Partner Organizations and select brand ambassadors to bring great products and services to our events and campus community.
                            .col-md-5
                                // Start Touch Slider
                                //
                                  <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                                  </div>
                                // End Touch Slider
                        // Divider
                        .hr1(style='margin-bottom:50px;')
                        .row
                            .col-sm-12
                                // Classic Heading
                                h2.classic-title
                                    span #Connect Database
                                // Some Text
                                p
                                    | Our #Connect Database helps us identify demographic trends and uses algorithms to connect participating students with potential jobs and internships.
                            .col-md-5
                                // Start Touch Slider
                                //
                                  <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                                  </div>
                                // End Touch Slider
                        // Divider
                        .hr1(style='margin-bottom:50px;')
            // End content
            // Start Footer
            footer
                .container
                    .row.footer-widgets
                        // Start Subscribe & Social Links Widget
                        .col-md-3
                            .footer-widget.mail-subscribe-widget
                                h4
                                    | Subscribe to our Newsletter
                                    span.head-line
                                    // Begin MailChimp Signup Form
                                    link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
                                    style(type='text/css').
                                        #mc_embed_signup {
                                            background: #fff;
                                            clear: left;
                                            font: 14px Helvetica, Arial, sans-serif;
                                        }

                                        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
                                        We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
                                    #mc_embed_signup
                                        form#mc-embedded-subscribe-form.validate(action='https://bcnclub.us3.list-manage.com/subscribe/post?u=63590d2ddc4263a2904727cf9&id=54ddd939d0', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                                            #mc_embed_signup_scroll
                                                .indicates-required
                                                    span.asterisk *
                                                    |  indicates required
                                                .mc-field-group
                                                    label(for='mce-EMAIL')
                                                        | Email Address
                                                        span.asterisk *
                                                    input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                                                .mc-field-group
                                                    label(for='mce-FNAME') First Name
                                                    input#mce-FNAME(type='text', value='', name='FNAME')
                                                .mc-field-group
                                                    label(for='mce-LNAME') Last Name
                                                    input#mce-LNAME(type='text', value='', name='LNAME')
                                                #mce-responses.clear
                                                    #mce-error-response.response(style='display:none')
                                                    #mce-success-response.response(style='display:none')
                                                // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                                                div(style='position: absolute; left: -5000px;', aria-hidden='true')
                                                    input(type='text', name='b_63590d2ddc4263a2904727cf9_54ddd939d0', tabindex='-1', value='')
                                                .clear
                                                    input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
                                    script(type='text/javascript', src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
                                    script(type='text/javascript').
                                        (function ($) {
                                            window.fnames = new Array();
                                            window.ftypes = new Array();
                                            fnames[0] = 'EMAIL';
                                            ftypes[0] = 'email';
                                            fnames[1] = 'FNAME';
                                            ftypes[1] = 'text';
                                            fnames[2] = 'LNAME';
                                            ftypes[2] = 'text';
                                        }(jQuery));var $mcj = jQuery.noConflict(true);
                                    // End mc_embed_signup


                            .footer-widget.social-widget
                                h4
                                    | Follow Us
                                    span.head-line
                                ul.social-icons
                                    li
                                        a.facebook(target='_blank', href='https://www.facebook.com/davisbcnc/?ref=br_rs')
                                            i.fa.fa-facebook
                                    li
                                        a.linkdin(target='_blank', href='https://www.linkedin.com/company/business-career-&-networking-club')
                                            i.fa.fa-linkedin
                                    li
                                        a.instgram(target='_blank', href='https://www.instagram.com/ucd.bcnc/')
                                            i.fa.fa-instagram
                        // .col-md-3
                        // End Subscribe & Social Links Widget
                        .col-md-3.col-xs-12
                            .footer-widget
                                .fb-page(data-tabs='timeline', data-href='https://www.facebook.com/davisbcnc', data-width='380', data-small-header='true', data-height='300', data-hide-cover='false')
                        // Start InstaFeed Widget
                        .col-md-3.col-xs-12
                            .footer-widget.flickr-widget
                                h4
                                    | Insta Feed
                                    span.head-line
                                ul.flickr-list
                                    #instafeed
                        // .col-md-3
                        // End InstaFeed Widget
                        // Start Contact Widget
                        .col-md-3.col-xs-12
                            .footer-widget.contact-widget
                                h4
                                    img.img-responsive(src='images/bcnc.png', alt='Footer Logo')
                                p
                                    | The Business Career and Networking Club was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers.
                                ul
                                    li
                                        span Email:
                                        |  contactbcnc@gmail.com
                                    li
                                        span Website:
                                        |  www.bcnclub.com
                        // .col-md-3
                        // End Contact Widget
                    // .row
                    // Start Copyright
                    .copyright-section
                        .row
                            .col-md-6
                                p
                                    | © 2017 BCNC - All Rights Reserved
                                    a(href='bcnclub.com') BCNC
                            // .col-md-6
                            .col-md-6
                                ul.footer-nav
                                    li
                                        a(href='contact') Contact
                            // //.col-md-6
                    // End Copyright
            // End Footer
        // End Container
        // Go To Top Link
        a.back-to-top(href='#')
            i.fa.fa-angle-up
        #loader
            .spinner
                .dot1
                .dot2
        script(type='text/javascript', src='javascripts/script.js')

about.html
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

  <head>

    <!-- Basic -->
    <title>BCNC | About</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive etatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Business Career and Networking Club">
    <meta name="author" content="Vincent Yang">


    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

  <!-- Css3 Transitions Styles  -->
  <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />

    <!-- Margo JS  -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
  <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>

    <!--[if IE 8]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>

  <body>

    <!-- Container -->
    <div id="container">

      <!-- Start Header -->
      <div class="hidden-header"></div>
      <header class="clearfix">

        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li><a href="#"><i class="fa fa-map-marker"></i> Davis, CA</a>
                  </li>
                  <li><a href="mailto:contactbcnc@gmail.com"><i class="fa fa-envelope-o"></i> contactbcnc@gmail.com</a>
                  </li>
                </ul>
                <!-- End Contact Info -->
              </div>
              <div class="col-md-6">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" target="_blank" href="https://www.facebook.com/davisbcnc/?ref=br_rs"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="google itl-tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/business-career-&-networking-club"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" target="_blank" href="https://www.instagram.com/ucd.bcnc/"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <!-- End Social Links -->
              </div>
            </div>
          </div>
        </div>
        <!-- End Top Bar -->

        <!-- Start Header ( Logo & Naviagtion ) -->
        <div class="navbar navbar-default navbar-top">
          <div class="container">
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <a class="navbar-brand" href="index.html"><img alt="" src="images/bcnc.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li><a class="active" href="about.html">About</a></li>
                <li> <a href="our-team.html">Our Team</a> </li>
                <li><a href="partners.html">Partners</a></li>
                <li><a href="faq.html">FAQs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li> <a href="index.html">Home</a> </li>
            <li> <a class="active" href="#">About</a> </li>
            <li> <a  href="our-team.html">Our Team</a> </li>
            <li> <a href="partners.html">Partners</a> </li>
            <li> <a href="faq.html">FAQs</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
          <!-- Mobile Menu End -->

        </div>
        <!-- End Header ( Logo & Naviagtion ) -->

      </header>
      <!-- End Header -->


      <!-- Start Purchase Section -->
      <div class="section purchase">
        <div class="container">

          <!-- Start Video Section Content -->
          <div class="section-video-content text-center">
          <h1 class="fittext wite-text uppercase">
            <strong>BCNC</strong> provides
          </h1>
          <!-- Start Animations Text -->
          <h1 class="fittext wite-text uppercase tlt">
                      <span class="texts">
                        <span>Services</span>
                        <span>Newsletter</span>
                        <span>Events</span>
                        <span>Resources</span>
                      </span>
                    </h1>
          <!-- End Animations Text -->
          </div>
          <!-- End Section Content -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Purchase Section -->


      <!-- Start Content -->
      <div id="content">
        <div class="container">
          <div class="page-content">
            <div class="row">
              <div class="col-md-7">
                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Mission Statement</span></h4>

                <!-- Some Text -->
                <p>The Business Career and Networking Club was founded in 2013 to bridge the gap between students at UC Davis and professionals in business fields. As a career-networking platform for over 16 other business groups on campus, we strive to link qualified individuals with innovative companies in order to empower the next generation of young professionals.</p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>
            </div>
            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>

            <div class="row">
              <div class="col-md-7">
                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Community</span></h4>

                <!-- Some Text -->
                <p>In addition to hosting professional networking events and recruitment fairs, our team works closely with our Partner Organizations to develop services that connect students with opportunities in our undergraduate business community. </p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>
            </div>
            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>

            <div class="row">
              <div class="col-md-7">
                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Sponsorship</span></h4>

                <!-- Some Text -->
                <p>Our organization relies on scholarship funds.</p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>
            </div>
            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>

            <div class="row">
              <div class="col-md-7">
                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Weekly Newsletter</span></h4>

                <!-- Some Text -->
                <p>The Business Career and Networking Club provides a weekly newsletter that is absolutely magical. It was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers. By hosting two major events per quarter, we provide students with valuable resources to build their professional skills and network with companies, organizations, and young professionals.</p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>
            </div>

            <hr>
            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>

            <div class="row">

              <div class="col-md-7">

                <!-- Classic Heading -->
                <h4 class="classic-title"><span>Brand Ambassadors Program</span></h4>

                <!-- Some Text -->
                <p>The Brand Ambassadors Program was created to help participating campus representatives connect with new audiences and gain access to events hosted by our Partner Organizations. Our team works closely with our Partner Organizations and select brand ambassadors to bring great products and services to our events and campus community.</p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>

            </div>

            <hr>
            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>


            <div class="row">

              <div class="col-md-7">

                <!-- Classic Heading -->
                <h4 class="classic-title"><span>#Connect Database</span></h4>

                <!-- Some Text -->
                <p>Our #Connect Database helps us identify demographic trends and uses algorithms to connect participating students with potential jobs and internships.</p>

              </div>

              <div class="col-md-5">

                <!-- Start Touch Slider -->
                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                  <div class="item"><img alt="" src="images/about-01.jpg"></div>
                  <div class="item"><img alt="" src="images/about-02.jpg"></div>
                  <div class="item"><img alt="" src="images/about-03.jpg"></div>
                </div>
                <!-- End Touch Slider -->
              </div>
            </div>


            <!-- Divider -->
            <div class="hr1" style="margin-bottom:50px;"></div>



          </div>
        </div>
      </div>
      <!-- End content -->


      <!-- Start Footer -->
      <footer>
        <div class="container">
          <div class="row footer-widgets">

            <!-- Start Subscribe & Social Links Widget -->
            <div class="col-md-3">
              <div class="footer-widget mail-subscribe-widget">
                <h4>Subscribe to our Newsletter<span class="head-line"></span></h4>
                <p>Join our mailing list to stay up to date and get notices about upcoming events!</p>
                <form class="subscribe">
                  <input type="text" placeholder="mail@example.com">
                  <input type="submit" class="btn-system" value="Send">
                </form>
              </div>
              <div class="footer-widget social-widget">
                <h4>Follow Us<span class="head-line"></span></h4>
                <ul class="social-icons">
                  <li>
                    <a class="facebook" target="_blank" href="https://www.facebook.com/davisbcnc/?ref=br_rs"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="google" href="#"><i class="fa fa-google-plus"></i></a>
                  </li>
                  <li>
                    <a class="linkdin" target="_blank" href="https://www.linkedin.com/company/business-career-&-networking-club"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="instgram" target="_blank" href="https://www.instagram.com/ucd.bcnc/"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Subscribe & Social Links Widget -->


            <!-- Start Twitter Widget -->
            <div class="col-md-3">
              <div class="footer-widget twitter-widget">
                <h4>Twitter Feed<span class="head-line"></span></h4>
                <ul>
                  <li>
                    <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                    <span>28 February 2014</span>
                  </li>
                  <li>
                    <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.An Fusce eleifend aliquet nis application.</p>
                    <span>26 February 2014</span>
                  </li>
                  <li>
                    <p><a href="#">@GrayGrids </a> Lorem ipsum dolor et, consectetur adipiscing eli.</p>
                    <span>28 February 2014</span>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Twitter Widget -->


            <!-- Start Flickr Widget -->
            <div class="col-md-3">
              <div class="footer-widget flickr-widget">
                <h4>Flicker Feed<span class="head-line"></span></h4>
                <ul class="flickr-list">
                  <li>
                    <a href="images/flickr-01.jpg" class="lightbox">
                      <img alt="" src="images/flickr-01.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-02.jpg" class="lightbox">
                      <img alt="" src="images/flickr-02.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-03.jpg" class="lightbox">
                      <img alt="" src="images/flickr-03.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-04.jpg" class="lightbox">
                      <img alt="" src="images/flickr-04.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-05.jpg" class="lightbox">
                      <img alt="" src="images/flickr-05.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-06.jpg" class="lightbox">
                      <img alt="" src="images/flickr-06.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-07.jpg" class="lightbox">
                      <img alt="" src="images/flickr-07.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-08.jpg" class="lightbox">
                      <img alt="" src="images/flickr-08.jpg">
                    </a>
                  </li>
                  <li>
                    <a href="images/flickr-09.jpg" class="lightbox">
                      <img alt="" src="images/flickr-09.jpg">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Flickr Widget -->


            <!-- Start Contact Widget -->
            <div class="col-md-3 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4><img src="images/bcnc.png" class="img-responsive" alt="Footer Logo" /></h4>
                <p>The Business Career and Networking Club was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers. </p>
                <ul>
                  <li><span>Email:</span> contactbcnc@gmail.com</li>
                  <li><span>Website:</span> www.bcnclub.com</li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Contact Widget -->


          </div>
          <!-- .row -->

          <!-- Start Copyright -->
          <div class="copyright-section">
            <div class="row">
              <div class="col-md-6">
                <p>&copy; 2017 BCNC - All Rights Reserved <a href="bcnclub.com">BCNC</a> </p>
              </div>
              <!-- .col-md-6 -->
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
              <!-- //.col-md-6 -->
            </div>
          </div>
          <!-- End Copyright -->

        </div>
      </footer>
      <!-- End Footer -->

    </div>
    <!-- End Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <div id="loader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>

    <script type="text/javascript" src="js/script.js"></script>

  </body>

</html>
