index.html
<!doctype html>
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><html lang="en" class="no-js"> <![endif]-->
<html lang="en">

  <head>

    <!-- Basic -->
    <title>BCNC | Home</title>

    <!-- Define Charset -->
    <meta charset="utf-8">

    <!-- Responsive Metatag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Page Description and Author -->
    <meta name="description" content="Business Career and Networking Club">
    <meta name="author" content="Vincent Yang">

    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="asset/css/bootstrap.min.css" type="text/css" media="screen">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="screen">

    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css" media="screen">

    <!-- Margo CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">

    <!-- Responsive CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" media="screen">

    <!-- Css3 Transitions Styles  -->
    <link rel="stylesheet" type="text/css" href="css/animate.css" media="screen">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="css/colors/jade.css" title="jade" media="screen" />

    <!-- BCNC JS  -->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/jquery.migrate.js"></script>
    <script type="text/javascript" src="js/modernizrr.js"></script>
    <script type="text/javascript" src="asset/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/nivo-lightbox.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/count-to.js"></script>
    <script type="text/javascript" src="js/jquery.textillate.js"></script>
    <script type="text/javascript" src="js/jquery.lettering.js"></script>
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/mediaelement-and-player.js"></script>
    <script type="text/javascript" src="js/jquery.slicknav.js"></script>


    <!--[if IE 8]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=271855249904420";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>
		<script type="text/javascript">
		    var feed = new Instafeed({
		        get: 'user',
            userId: '2996892988',
            accessToken: '2996892988.1677ed0.d9ba50f469fb43cf9a1d1c91f17c6714',
            template: '<li><a href="{{link}}" class="lightbox"><img alt="" src="{{image}}"></a></li>'
		    });
		    feed.run();
		</script>


    <!-- Full Body Container -->
    <div id="container">


      <!-- Start Header Section -->
      <div class="hidden-header"></div>
      <header class="clearfix">

        <!-- Start Top Bar -->
        <div class="top-bar">
          <div class="container">
            <div class="row">
              <div class="col-md-7">
                <!-- Start Contact Info -->
                <ul class="contact-details">
                  <li><a href="#"><i class="fa fa-map-marker"></i> Davis, CA</a>
                  </li>
                  <li><a href="mailto:contactbcnc@gmail.com"><i class="fa fa-envelope-o"></i> contactbcnc@gmail.com</a>
                  </li>
                </ul>
                <!-- End Contact Info -->
              </div>
              <!-- .col-md-6 -->
              <div class="col-md-5">
                <!-- Start Social Links -->
                <ul class="social-list">
                  <li>
                    <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" target="_blank" href="https://www.facebook.com/davisbcnc/?ref=br_rs"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="linkdin itl-tooltip" data-placement="bottom" title="Linkedin" target="_blank" href="https://www.linkedin.com/company/business-career-&-networking-club"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" target="_blank" href="https://www.instagram.com/ucd.bcnc/"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
                <!-- End Social Links -->
              </div>
              <!-- .col-md-6 -->
            </div>
            <!-- .row -->
          </div>
          <!-- .container -->
        </div>
        <!-- .top-bar -->
        <!-- End Top Bar -->


        <!-- Start Header ( Logo & Naviagtion ) -->
        <div class="navbar navbar-default navbar-top">
          <div class="container">
            <div class="navbar-header">
              <!-- Stat Toggle Nav Link For Mobiles -->
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="fa fa-bars"></i>
              </button>
              <!-- End Toggle Nav Link For Mobiles -->
              <a class="navbar-brand" href="index.html"><img alt="" src="images/bcnc.png"></a>
            </div>
            <div class="navbar-collapse collapse">
              <!-- Start Navigation List -->
              <ul class="nav navbar-nav navbar-right">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="our-team.html">Our Team</a></li>
                <li><a href="partners.html">Partners</a></li>
                <li>
                  <a href="faq.html">FAQs</a>
                  <ul class="dropdown">
                    <li><a href="faq.html">Students</a> </li>
                    <li><a href="faq.html#organizations-spacing">Organizations</a> </li>
                    <li><a href="faq.html#professionals-spacing">Professionals</a> </li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
              <!-- End Navigation List -->
            </div>
          </div>

          <!-- Mobile Menu Start -->
          <ul class="wpb-mobile-menu">
            <li> <a class="active" href="index.html">Home</a> </li>
            <li> <a href="about.html">About</a> </li>
            <li> <a href="our-team.html">Our Team</a> </li>
            <li> <a href="partners.html">Partners</a> </li>
            <li> <a href="faq.html">FAQs</a> </li>
            <li> <a href="contact.html">Contact</a> </li>
          </ul>
          <!-- Mobile Menu End -->

        </div>
        <!-- End Header ( Logo & Naviagtion ) -->

      </header>
      <!-- End Header Section -->


      <!-- Start Home Page Slider -->
      <section id="home">
        <!-- Carousel -->
        <div id="main-slide" class="carousel slide" data-ride="carousel">

          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#main-slide" data-slide-to="0" class="active"></li>
            <li data-target="#main-slide" data-slide-to="1"></li>
            <li data-target="#main-slide" data-slide-to="2"></li>
          </ol>
          <!--/ Indicators end-->

          <!-- Carousel inner -->
          <div class="carousel-inner">
            <div class="item active">
              <img class="img-responsive" src="images/slider/bg_broomball.png" alt="slider">
              <div class="slider-content">
                <div class="col-md-12 text-center">
                  <h2 class="animated2">
                    <span style="color: #fff">Join the <strong>BCNC</strong> family</span>
                  </h2>
                  <h3 class="animated3">
                    <span style="color: #fff">We are now accepting applications!</span>
                  </h3>
                  <p class="animated4"><a target="_blank" href="https://goo.gl/forms/jPFnCktNxaBpabd92" class="slider btn btn-system btn-large">Apply</a> </p>
                </div>
              </div>
            </div>
            <!--/ Carousel item end -->
            <div class="item">
              <img class="img-responsive" src="images/slider/bg_newsletter.png" alt="slider">
              <div class="slider-content">
                <div class="col-md-12 text-center">
                  <h2 class="animated4">
                    <span style="color: #fff">Weekly <strong>Newsletter</strong> <br></span>
                  </h2>
                  <h3 class="animated5">
                    <span style="color: #fff">Discover your next career development opportunity</span>
                  </h3>
                  <p class="animated6"><a target="_blank" href="https://www.facebook.com/davisbcnc/app/100265896690345/" class="slider btn btn-system btn-large">Subscribe</a>
                  </p>
                </div>
              </div>
            </div>
            <!--/ Carousel item end -->
            <div class="item">
              <img class="img-responsive" src="images/slider/banquet.png" alt="slider">
              <div class="slider-content">
                <div class="col-md-12 text-center">
                  <h2 class="animated7 ">
                    <span style="color: #fff"><strong>Sponsorship</strong> Packages</span>
                  </h2>
                  <!--<h3 class="animated8 white">
                    <span>Why you are waiting</span>
                  </h3>
                  <div class="">
                    <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                  </div>-->
                </div>
              </div>
            </div>
            <!--/ Carousel item end -->
          </div>
          <!-- Carousel inner end-->

          <!-- Controls -->
          <a class="left carousel-control" href="#main-slide" data-slide="prev">
            <span><i class="fa fa-angle-left"></i></span>
          </a>
          <a class="right carousel-control" href="#main-slide" data-slide="next">
            <span><i class="fa fa-angle-right"></i></span>
          </a>
        </div>
        <!-- /carousel -->
      </section>
      <!-- End Home Page Slider -->

      <!-- Divider -->
      <div class="hr1" style="margin-bottom:50px;"></div>


      <!-- Start Upcoming Events Section -->
      <div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">

              <!-- Start Recent Posts Carousel -->
              <div class="latest-posts">
                <h4 class="classic-title"><span>Upcoming Events</span></h4>
                <div class="latest-posts-classic custom-carousel touch-carousel" data-appeared-items="4">


                  <!-- Posts 4 -->
                  <div class="post-row item">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">9</span><span class="month">May</span></div>
                      <div class="post-type"><i class="fa fa-picture-o"></i></div>
                    </div>
                    <h3 class="post-title"><a href="https://www.facebook.com/events/431362353903668/">How to Build a 6 Figure Business in 6 Days</a></h3>
                    <div class="post-content">
                      <p> The Economics Business Student Association (EBSA) is hosting guest speaker Vincent Ng, a self-made entrepreneur and CEO of Theory Mob, Halo Belt Company, Bomber and Company. He will be sharing his tips and tricks on “how to build a 6 figure business in 6 days”. </p>
                    </div>
                  </div>
                  <!-- Posts 1 -->
                  <div class="post-row item">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">10</span><span class="month">May</span></div>
                      <div class="post-type"><i class="fa fa-picture-o"></i></div>
                    </div>
                    <h3 class="post-title"><a href="https://www.facebook.com/events/159651694568166/?notif_t=plan_user_invited&notif_id=1494197971193189">Internship Panel</a></h3>
                    <div class="post-content">
                      <p>will be hosting an Internship Panel in Wellman 115 to give advice and tips for finding internships in the professional world. The panel will include current board members with internship experiences!</p>
                    </div>
                  </div>
                  <!-- Posts 3 -->
                  <div class="post-row item">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">10</span><span class="month">May</span></div>
                      <div class="post-type"><i class="fa fa-picture-o"></i></div>
                    </div>
                    <h3 class="post-title"><a href="https://www.facebook.com/events/1823898154598085/">Speaker Event: RSM</a></h3>
                    <div class="post-content">
                      <p>The Davis Accounting Society will be having guest speakers from RSM to talk about the next steps to take after landing your dream job. RSM is a top medium sized accounting firm, whose clients consist of middle-market businesses. Business casual attire is recommended.</p>
                    </div>
                  </div>

                  <!-- Posts 2 -->
                  <div class="post-row item">
                    <div class="left-meta-post">
                      <div class="post-date"><span class="day">13</span><span class="month">May</span></div>
                      <div class="post-type"><i class="fa fa-picture-o"></i></div>
                    </div>
                    <h3 class="post-title"><a href="http://www.cycdavis.com/execapp/">CYC Executive Applications</a></h3>
                    <div class="post-content">
                      <p>CYC is currently recruiting externally for their VP of Design and VP of Internal Affairs roles. To learn more about these positions, please click <a href="http://www.cycdavis.com/execapp" target="_blank">here</a>.</p>
                    </div>
                  </div>



                </div>
              </div>
              <!-- End Recent Posts Carousel -->

            </div>

          </div>
        </div>
      </div>
      <!-- End Testimonials Section -->


      <!-- Start Services Section -->
      <div class="section service">
        <div class="container">
          <div class="row">

            <!-- Start Big Heading -->
            <div class="big-title text-center">
              <h1>What We <strong>Offer</strong></h1>
              <p class="title-desc">BCNC Services</p>
            </div>
            <!-- End Big Heading -->

            <!-- Start Service Icon 1 -->
            <div class="col-md-3 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="01">
              <div class="service-icon">
                <i class="fa fa-newspaper-o icon-large"></i>
              </div>
              <div class="service-content">
                <h4>Weekly Newsletter</h4>
                <p>Our Weekly Newsletter service is an excellent way for prospective business students to discover upcoming events and recruitment opportunities at UC Davis.</p>

              </div>
            </div>
            <!-- End Service Icon 1 -->

            <!-- Start Service Icon 2 -->
            <div class="col-md-3 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="02">
              <div class="service-icon">
                <i class="fa fa-paper-plane-o icon-large"></i>
              </div>
              <div class="service-content">
                <h4>Brand Ambassadors Program</h4>
                <p>We work closely with our Partner Organizations and select brand ambassadors to bring great products and services to our events and campus community.</p>
              </div>
            </div>
            <!-- End Service Icon 2 -->

            <!-- Start Service Icon 3 -->
            <div class="col-md-3 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="03">
              <div class="service-icon">
                <i class="fa fa-database icon-large"></i>
              </div>
              <div class="service-content">
                <h4>#Connect Database</h4>
                <p>Our #Connect Database helps us identify demographic trends and uses algorithms to connect participating students with potential jobs and internships.</p>
              </div>
            </div>
            <!-- End Service Icon 3 -->

            <!-- Start Service Icon 4 -->
            <div class="col-md-3 col-sm-6 service-box service-center" data-animation="fadeIn" data-animation-delay="04">
              <div class="service-icon">
                <i class="fa fa-connectdevelop icon-large"></i>
              </div>
              <div class="service-content">
                <h4>Business Presidents Group</h4>
                <p>The objective of our Business Presidents Group is to encourage cooperation among young business professionals and to develop procedures for better communication across our organizations.</p>
              </div>
            </div>
            <!-- End Service Icon 4 -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Services Section -->





      <!-- Start Client/Partner Section -->
      <div class="partner">
        <div class="container">
          <div class="row">

            <!-- Start Big Heading -->
            <div class="big-title text-center">
              <h1>Our <strong>Partners</strong></h1>
              <p class="title-desc">Organizations We Work With</p>
            </div>
            <!-- End Big Heading -->

            <!--Start Clients Carousel-->
            <div class="our-clients">
              <div class="clients-carousel custom-carousel touch-carousel navigation-3" data-appeared-items="5" data-navigation="true">

                <!-- Client 1 -->
                <div class="client-item item">
                  <a href="#"><img src="images/cyc_small.png" alt="" /></a>
                </div>

                <!-- Client 2 -->
                <div class="client-item item">
                  <a href="#"><img src="images/dcg_small.png" alt="" /></a>
                </div>

                <!-- Client 3 -->
                <div class="client-item item">
                  <a href="#"><img src="images/hackdavis_small.png" alt="" /></a>
                </div>

                <!-- Client 4 -->
                <div class="client-item item">
                  <a href="#"><img src="images/dwib_small.png" alt="" /></a>
                </div>

                <!-- Client 5 -->
                <div class="client-item item">
                  <a href="#"><img src="images/netimpact_small.png" alt="" /></a>
                </div>

                <!-- Client 6 -->
                <div class="client-item item">
                  <a href="#"><img src="images/das_small.png" alt="" /></a>
                </div>

                <!-- Client 7 -->
                <div class="client-item item">
                  <a href="#"><img src="images/econclub_small.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                  <a href="#"><img src="images/dsp_small.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                  <a href="#"><img src="images/designaire_small.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                  <a href="#"><img src="images/vita_small.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                  <a href="#"><img src="images/akpsi_small.png" alt="" /></a>
                </div>

                <!-- Client 8 -->
                <div class="client-item item">
                  <a href="#"><img src="images/ascend_small.png" alt="" /></a>
                </div>

              </div>
            </div>
            <!-- End Clients Carousel -->
          </div>
          <!-- .row -->
        </div>
        <!-- .container -->
      </div>
      <!-- End Client/Partner Section -->


      <!-- Start Footer Section -->
      <footer>
        <div class="container">
          <div class="row footer-widgets">


            <!-- Start Subscribe & Social Links Widget -->
            <div class="col-md-3 col-xs-12">
              <div class="footer-widget mail-subscribe-widget">
                <h4>Subscribe to our newsletter<span class="head-line"></span></h4>
                <p>Join our mailing list to stay up to date and get notices about our new releases!</p>
                <form class="subscribe" action="https://formspree.io/contactbcnc@gmail.com" method="POST">
                  <input type="text" placeholder="mail@example.com">
                  <input type="submit" class="btn-system" value="Send">
                </form>
              </div>
              <div class="footer-widget social-widget">
                <h4>Follow Us<span class="head-line"></span></h4>
                <ul class="social-icons">
                  <li>
                    <a class="facebook" target="_blank" href="https://www.facebook.com/davisbcnc/?ref=br_rs"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li>
                    <a class="linkdin" target="_blank" href="https://www.linkedin.com/company/business-career-&-networking-club"><i class="fa fa-linkedin"></i></a>
                  </li>
                  <li>
                    <a class="instgram" target="_blank" href="https://www.instagram.com/ucd.bcnc/"><i class="fa fa-instagram"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Subscribe & Social Links Widget -->

            <div class="col-md-3 col-xs-12">
              <div class="footer-widget">
						    <div class="fb-page" 
                  data-tabs="timeline"
                  data-href="https://www.facebook.com/davisbcnc"
                  data-width="380" 
                  data-small-header="true"
                  data-height="300"
                  data-hide-cover="false">
                </div>
              </div>
            </div>

            <!-- Start InstaFeed Widget -->
            <div class="col-md-3 col-xs-12">
              <div class="footer-widget flickr-widget">
                <h4>Insta Feed<span class="head-line"></span></h4>
                <ul class="flickr-list">
                  <div id="instafeed"></div>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End InstaFeed Widget -->


            <!-- Start Contact Widget -->
            <div class="col-md-3 col-xs-12">
              <div class="footer-widget contact-widget">
                <h4><img src="images/bcnc.png" class="img-responsive" alt="Footer Logo" /></h4>
                <p>The Business Career and Networking Club was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers. </p>
                <ul>
                  <li><span>Email:</span> contactbcnc@gmail.com</li>
                  <li><span>Website:</span> www.bcnclub.com</li>
                </ul>
              </div>
            </div>
            <!-- .col-md-3 -->
            <!-- End Contact Widget -->


          </div>
          <!-- .row -->

          <!-- Start Copyright -->
          <div class="copyright-section">
            <div class="row">
              <div class="col-md-6">
                <p>&copy; 2017 BCNC - All Rights Reserved <a href="bcnclub.com">BCNC</a> </p>
              </div>
              <!-- .col-md-6 -->
              <div class="col-md-6">
                <ul class="footer-nav">
                  <li><a href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- .col-md-6 -->
            </div>
            <!-- .row -->
          </div>
          <!-- End Copyright -->

        </div>
      </footer>
      <!-- End Footer Section -->

    </div>
    <!-- End Full Body Container -->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

    <div id="loader">
      <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>


    <script type="text/javascript" src="js/script.js"></script>

  </body>

</html>

views/index.jade
doctype html
//if IE 8
  html.ie.ie8(lang='en')
//if (gte IE 9)|!(IE)
  html.no-js(lang='en')
html(lang='en')
    head
        // Basic
        title BCNC | Home
        // Define Charset
        meta(charset='utf-8')
        // Responsive Metatag
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
        // Page Description and Author
        meta(name='description', content='Business Career and Networking Club')
        meta(name='author', content='Vincent Yang')
        // Bootstrap CSS
        link(rel='stylesheet', href='stylesheets/bootstrap.min.css', type='text/css', media='screen')
        // Font Awesome CSS
        link(rel='stylesheet', href='stylesheets/font-awesome.min.css', type='text/css', media='screen')
        // Slicknav
        link(rel='stylesheet', type='text/css', href='stylesheets/slicknav.css', media='screen')
        // Margo CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/style.css', media='screen')
        // Responsive CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/responsive.css', media='screen')
        // Css3 Transitions Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/animate.css', media='screen')
        // Color CSS Styles
        link(rel='stylesheet', type='text/css', href='stylesheets/colors/jade.css', title='jade', media='screen')
        // BCNC JS
        script(type='text/javascript', src='javascripts/jquery-2.1.4.min.js')
        script(type='text/javascript', src='javascripts/jquery.migrate.js')
        script(type='text/javascript', src='javascripts/modernizrr.js')
        script(type='text/javascript', src='assets/js/bootstrap.min.js')
        script(type='text/javascript', src='javascripts/jquery.fitvids.js')
        script(type='text/javascript', src='javascripts/owl.carousel.min.js')
        script(type='text/javascript', src='javascripts/nivo-lightbox.min.js')
        script(type='text/javascript', src='javascripts/jquery.isotope.min.js')
        script(type='text/javascript', src='javascripts/jquery.appear.js')
        script(type='text/javascript', src='javascripts/count-to.js')
        script(type='text/javascript', src='javascripts/jquery.textillate.js')
        script(type='text/javascript', src='javascripts/jquery.lettering.js')
        script(type='text/javascript', src='javascripts/jquery.easypiechart.min.js')
        script(type='text/javascript', src='javascripts/jquery.nicescroll.min.js')
        script(type='text/javascript', src='javascripts/jquery.parallax.js')
        script(type='text/javascript', src='javascripts/mediaelement-and-player.js')
        script(type='text/javascript', src='javascripts/jquery.slicknav.js')
        //if IE 8
          script(src='https://html5shiv.googlecode.com/svn/trunk/html5.js')
        //if lt IE 9
          script(src='https://html5shiv.googlecode.com/svn/trunk/html5.js')
    body
        #fb-root
        script.
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=271855249904420";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        script(src='https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js')
        script(type='text/javascript').
            var feed = new Instafeed({
                get: 'user',
                userId: '2996892988',
                accessToken: '2996892988.1677ed0.d9ba50f469fb43cf9a1d1c91f17c6714',
                template: 'li a.lightbox(href = \'{{link}}\') img(alt = \'\', src = \'{{image}}\')'
            });
            feed.run();
        // Full Body Container
        #container
            // Start Header Section
            .hidden-header
            header.clearfix
                // Start Top Bar
                .top-bar
                    .container
                        .row
                            .col-md-7
                                // Start Contact Info
                                ul.contact-details
                                    li
                                        a(href='#')
                                            i.fa.fa-map-marker
                                            |  Davis, CA
                                    li
                                        a(href='mailto:contactbcnc@gmail.com')
                                            i.fa.fa-envelope-o
                                            |  contactbcnc@gmail.com
                                // End Contact Info
                            // .col-md-6
                            .col-md-5
                                // Start Social Links
                                ul.social-list
                                    li
                                        a.facebook.itl-tooltip(data-placement='bottom', title='Facebook', target='_blank', href='https://www.facebook.com/davisbcnc/?ref=br_rs')
                                            i.fa.fa-facebook
                                    li
                                        a.linkdin.itl-tooltip(data-placement='bottom', title='Linkedin', target='_blank', href='https://www.linkedin.com/company/business-career-&-networking-club')
                                            i.fa.fa-linkedin
                                    li
                                        a.instgram.itl-tooltip(data-placement='bottom', title='Instagram', target='_blank', href='https://www.instagram.com/ucd.bcnc/')
                                            i.fa.fa-instagram
                                // End Social Links
                            // .col-md-6
                        // .row
                    // .container
                // .top-bar
                // End Top Bar
                // Start Header ( Logo & Naviagtion )
                .navbar.navbar-default.navbar-top
                    .container
                        .navbar-header
                            // Stat Toggle Nav Link For Mobiles
                            button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                                i.fa.fa-bars
                            // End Toggle Nav Link For Mobiles
                            a.navbar-brand(href='/')
                                img(alt='', src='images/bcnc.png')
                        .navbar-collapse.collapse
                            // Start Navigation List
                            ul.nav.navbar-nav.navbar-right
                                li
                                    a.active(href='/') Home
                                li
                                    a(href='about') About
                                li
                                    a(href='our-team') Our Team
                                li
                                    a(href='partners') Partners
                                li
                                    a(href='faq') FAQs
                                    ul.dropdown
                                        li
                                            a(href='faq') Students
                                        li
                                            a(href='faq#organizations-spacing') Organizations
                                        li
                                            a(href='faq#professionals-spacing') Professionals
                                li
                                    a(href='contact') Contact
                                li
                                    a(href='form') Apply
                            // End Navigation List
                    // Mobile Menu Start
                    ul.wpb-mobile-menu
                        li
                            a.active(href='/') Home
                        li
                            a(href='about') About
                        li
                            a(href='our-team') Our Team
                        li
                            a(href='partners') Partners
                        li
                            a(href='faq') FAQs
                        li
                            a(href='contact') Contact
                        li
                            a(href='form') Apply
                    // Mobile Menu End
                // End Header ( Logo & Naviagtion )
            // End Header Section
            // Start Home Page Slider
            section#home
                // Carousel
                #main-slide.carousel.slide(data-ride='carousel')
                    // Indicators
                    ol.carousel-indicators
                        li.active(data-target='#main-slide', data-slide-to='0')
                        li(data-target='#main-slide', data-slide-to='1')
                        li(data-target='#main-slide', data-slide-to='2')
                    // / Indicators end
                    // Carousel inner
                    .carousel-inner
                        .item.active
                            img.img-responsive(src='images/slider/bg_broomball.png', alt='slider')
                            .slider-content
                                .col-md-12.text-center
                                    h2.animated2
                                        span(style='color: #fff')
                                            | Join the
                                            strong BCNC
                                            |  Network
                                    h3.animated3
                                        span(style='color: #fff') Connect with us on Facebook!
                                    p.animated4
                                        a.slider.btn.btn-system.btn-large(target='_blank', href='https://www.facebook.com/davisbcnc') Follow
                        // / Carousel item end
                        .item
                            img.img-responsive(src='images/slider/bg_newsletter.png', alt='slider')
                            .slider-content
                                .col-md-12.text-center
                                    h2.animated4
                                        span(style='color: #fff')
                                            | Weekly
                                            strong Newsletter
                                            br
                                    h3.animated5
                                        span(style='color: #fff') Discover your next career development opportunity
                                    p.animated6
                                        a.slider.btn.btn-system.btn-large(target='_blank', href='https://www.facebook.com/davisbcnc/app/100265896690345/') Subscribe
                        // / Carousel item end
                        .item
                            img.img-responsive(src='images/slider/banquet.png', alt='slider')
                            .slider-content
                                .col-md-12.text-center
                                    h2.animated7
                                        span(style='color: #fff')
                                            strong Sponsorship
                                            |  Packages
                                    //
                                      <h3 class="animated8 white">
                                      <span>Why you are waiting</span>
                                      </h3>
                                      <div class="">
                                      <a class="animated4 slider btn btn-system btn-large btn-min-block" href="#">Get Now</a><a class="animated4 slider btn btn-default btn-min-block" href="#">Live Demo</a>
                                      </div>
                        // / Carousel item end
                    // Carousel inner end
                    // Controls
                    a.left.carousel-control(href='#main-slide', data-slide='prev')
                        span
                            i.fa.fa-angle-left
                    a.right.carousel-control(href='#main-slide', data-slide='next')
                        span
                            i.fa.fa-angle-right
                // /carousel
            // End Home Page Slider
            // Divider
            .hr1(style='margin-bottom:50px;')
            // Start Upcoming Events Section
            div
                .container
                    .row
                        .col-md-12
                            // Start Recent Posts Carousel
                            .latest-posts
                                h4.classic-title
                                    span Upcoming Events
                                .latest-posts-classic.custom-carousel.touch-carousel(data-appeared-items='4')
                                    // Posts 4
                                    .post-row.item
                                        .left-meta-post
                                            .post-date
                                                span.day 23
                                                span.month May
                                            .post-type
                                                a(target='_blank', href='https://www.facebook.com/events/431362353903668/')
                                                    i.fa.fa-facebook
                                        h3.post-title
                                            a(href='https://www.facebook.com/events/431362353903668/') Graduation Leis Fundraiser
                                        .post-content
                                            p
                                                | The Economics & Business Student Association (EBSA) is selling ribbon leis for graduation. They have an assortment of colors and can customize them upon request. Interested in purchasing graduation leis? Click
                                                a(href='https://docs.google.com/a/ucdavis.edu/forms/d/1ZwRWhTj4NsrjZSgo-oRS4jJP9r119e9kIdyMZYQm2nM/viewform?edit_requested=true', target='_blank') here
                                                |  for the order form.
                                    // Posts 1
                                    .post-row.item
                                        .left-meta-post
                                            .post-date
                                                span.day 23
                                                span.month May
                                            .post-type
                                                a(target='_blank', href='https://www.facebook.com/events/288174401622623/?ti=icl')
                                                    i.fa.fa-facebook
                                        h3.post-title
                                            a(href='https://www.facebook.com/events/288174401622623/?ti=icl') Senior Panel Night
                                        .post-content
                                            p
                                                | The Economics & Business Student Association (EBSA) Economics Business Student Association - EBSA is hosting a Senior Panel Night celebrating the graduating seniors and their time at UC Davis. The seniors will be sharing their stories and giving advice from what they learned throughout their college careers. Click
                                                a(href='https://www.facebook.com/events/288174401622623/?ti=icl', target='_blank') here
                                                |  to RSVP!
                                    // Posts 3
                                    .post-row.item
                                        .left-meta-post
                                            .post-date
                                                span.day 25
                                                span.month May
                                            .post-type
                                                a(target='_blank', href='https://www.facebook.com/events/744120375762136/')
                                                    i.fa.fa-facebook
                                        h3.post-title
                                            a(href='https://www.facebook.com/events/744120375762136/') Accounting for Your Future and Beyond
                                        .post-content
                                            p
                                                | The Davis Accounting Society interns will provide you with all the information you need to start your accounting career! This will be a great opportunity to learn more about the accounting profession. The interns will discuss the different fields of accounting, lines of service, recruiting cycles, and more! For more information, click
                                                a(href='https://www.facebook.com/events/744120375762136/', target='_blank') here
                                                | !
                                    // Posts 2
                                    .post-row.item
                                        .left-meta-post
                                            .post-date
                                                span.day 23
                                                span.month May
                                            .post-type
                                                a(target='_blank', href='https://www.facebook.com/EconclubatUCD/')
                                                    i.fa.fa-facebook
                                        h3.post-title
                                            a(href='https://www.facebook.com/EconclubatUCD/') Economics Club Applications
                                        .post-content
                                            p
                                                | The Economics Club brings in professional and professor speakers to give insight into economic related career paths. They also host professional workshops to build professional skills and socials to build community for their members. Interested in joining? Click
                                                a(href='https://docs.google.com/a/ucdavis.edu/forms/d/e/1FAIpQLScDRBKQYAVB09psqt-KNztY8msJSeNBZTDeUcQQ-K2wafgq7A/viewform', target='_blank') here
                                                |  to apply!
                            // End Recent Posts Carousel
            // End Testimonials Section
            // Start Services Section
            .section.service
                .container
                    .row
                        // Start Big Heading
                        .big-title.text-center
                            h1
                                | What We
                                strong Offer
                            p.title-desc BCNC Services
                        // End Big Heading
                        // Start Service Icon 1
                        .col-md-3.col-sm-6.service-box.service-center(data-animation='fadeIn', data-animation-delay='01')
                            .service-icon
                                i.fa.fa-newspaper-o.icon-large
                            .service-content
                                h4 Weekly Newsletter
                                p
                                    | Our Weekly Newsletter service is an excellent way for prospective business students to discover upcoming events and recruitment opportunities at UC Davis.
                        // End Service Icon 1
                        // Start Service Icon 2
                        .col-md-3.col-sm-6.service-box.service-center(data-animation='fadeIn', data-animation-delay='02')
                            .service-icon
                                i.fa.fa-paper-plane-o.icon-large
                            .service-content
                                h4 Brand Ambassadors Program
                                p
                                    | We work closely with our Partner Organizations and select brand ambassadors to bring great products and services to our events and campus community.
                        // End Service Icon 2
                        // Start Service Icon 3
                        .col-md-3.col-sm-6.service-box.service-center(data-animation='fadeIn', data-animation-delay='03')
                            .service-icon
                                i.fa.fa-database.icon-large
                            .service-content
                                h4 #Connect Database
                                p
                                    | Our #Connect Database helps us identify demographic trends and uses algorithms to connect participating students with potential jobs and internships.
                        // End Service Icon 3
                        // Start Service Icon 4
                        .col-md-3.col-sm-6.service-box.service-center(data-animation='fadeIn', data-animation-delay='04')
                            .service-icon
                                i.fa.fa-connectdevelop.icon-large
                            .service-content
                                h4 Business Presidents Group
                                p
                                    | The objective of our Business Presidents Group is to encourage cooperation among young business professionals and to develop procedures for better communication across our organizations.
                        // End Service Icon 4
                    // .row
                // .container
            // End Services Section
            // Start Client/Partner Section
            .partner
                .container
                    .row
                        // Start Big Heading
                        .big-title.text-center
                            h1
                                | Our
                                strong Partners
                            p.title-desc Organizations We Work With
                        // End Big Heading
                        // Start Clients Carousel
                        .our-clients
                            .clients-carousel.custom-carousel.touch-carousel.navigation-3(data-appeared-items='5', data-navigation='true')
                                // Client 1
                                .client-item.item
                                    a(href='#')
                                        img(src='images/cyc_small.png', alt='')
                                // Client 2
                                .client-item.item
                                    a(href='#')
                                        img(src='images/dcg_small.png', alt='')
                                // Client 3
                                .client-item.item
                                    a(href='#')
                                        img(src='images/hackdavis_small.png', alt='')
                                // Client 4
                                .client-item.item
                                    a(href='#')
                                        img(src='images/dwib_small.png', alt='')
                                // Client 5
                                .client-item.item
                                    a(href='#')
                                        img(src='images/netimpact_small.png', alt='')
                                // Client 6
                                .client-item.item
                                    a(href='#')
                                        img(src='images/das_small.png', alt='')
                                // Client 7
                                .client-item.item
                                    a(href='#')
                                        img(src='images/econclub_small.png', alt='')
                                // Client 8
                                .client-item.item
                                    a(href='#')
                                        img(src='images/dsp_small.png', alt='')
                                // Client 8
                                .client-item.item
                                    a(href='#')
                                        img(src='images/designaire_small.png', alt='')
                                // Client 8
                                .client-item.item
                                    a(href='#')
                                        img(src='images/vita_small.png', alt='')
                                // Client 8
                                .client-item.item
                                    a(href='#')
                                        img(src='images/akpsi_small.png', alt='')
                                // Client 8
                                .client-item.item
                                    a(href='#')
                                        img(src='images/ascend_small.png', alt='')
                        // End Clients Carousel
                    // .row
                // .container
            // End Client/Partner Section
            // Start Footer Section
            footer
                .container
                    .row.footer-widgets
                        // Start Subscribe & Social Links Widget
                        .col-md-3.col-xs-12
                            .footer-widget.mail-subscribe-widget
                                h4
                                    | Subscribe to our newsletter
                                    span.head-line
                                p Join our mailing list to stay up to date and get notices about our new releases!
                                form.subscribe(action='https://formspree.io/contactbcnc@gmail.com', method='POST')
                                    input(type='text', placeholder='mail@example.com')
                                    input.btn-system(type='submit', value='Send')
                            .footer-widget.social-widget
                                h4
                                    | Follow Us
                                    span.head-line
                                ul.social-icons
                                    li
                                        a.facebook(target='_blank', href='https://www.facebook.com/davisbcnc/?ref=br_rs')
                                            i.fa.fa-facebook
                                    li
                                        a.linkdin(target='_blank', href='https://www.linkedin.com/company/business-career-&-networking-club')
                                            i.fa.fa-linkedin
                                    li
                                        a.instgram(target='_blank', href='https://www.instagram.com/ucd.bcnc/')
                                            i.fa.fa-instagram
                        // .col-md-3
                        // End Subscribe & Social Links Widget
                        .col-md-3.col-xs-12
                            .footer-widget
                                .fb-page(data-tabs='timeline', data-href='https://www.facebook.com/davisbcnc', data-width='380', data-small-header='true', data-height='300', data-hide-cover='false')
                        // Start InstaFeed Widget
                        .col-md-3.col-xs-12
                            .footer-widget.flickr-widget
                                h4
                                    | Insta Feed
                                    span.head-line
                                ul.flickr-list
                                    #instafeed
                        // .col-md-3
                        // End InstaFeed Widget
                        // Start Contact Widget
                        .col-md-3.col-xs-12
                            .footer-widget.contact-widget
                                h4
                                    img.img-responsive(src='images/bcnc.png', alt='Footer Logo')
                                p
                                    | The Business Career and Networking Club was created to bridge the gap between businesses and UC Davis students. We strive to link qualified individuals with innovative companies by working year-round to bring value to our students and their future employers.
                                ul
                                    li
                                        span Email:
                                        |  contactbcnc@gmail.com
                                    li
                                        span Website:
                                        |  www.bcnclub.com
                        // .col-md-3
                        // End Contact Widget
                    // .row
                    // Start Copyright
                    .copyright-section
                        .row
                            .col-md-6
                                p
                                    | © 2017 BCNC - All Rights Reserved
                                    a(href='bcnclub.com') BCNC
                            // .col-md-6
                            .col-md-6
                                ul.footer-nav
                                    li
                                        a(href='contact') Contact
                            // .col-md-6
                        // .row
                    // End Copyright
            // End Footer Section
        // End Full Body Container
        // Go To Top Link
        a.back-to-top(href='#')
            i.fa.fa-angle-up
        #loader
            .spinner
                .dot1
                .dot2
        script(type='text/javascript', src='javascripts/script.js')
